<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Sign Up</title>

    <style>
        body {
            margin: 0%;
            background-image: url(/images/black_signup.jpg);
        }

        .signup {
            margin: auto;
            height: 100%;
            width: 50%;
            border: 1px dotted hsl(0, 0%, 50%);
            padding: 10px;
            text-align: center;

        }

        h1 {
            background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(255, 255, 255));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .icon {
            width: 15%;
            height: 15%;
            margin-top: 5%;
        }
    </style>

</head>

<body>

    <div class="signup">
        <h1><img class="icon" src="./images/icon3@2x.png" alt=""></h1>
    </div>

    <div class="signin">

    </div>

</body>

</html>