<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Free</title>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0%;
            height: 100%;
            /* width: 1280px; */
            background-image: url(/images/back_index.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgb(0, 0, 0);
            position: fixed;
            height: 7%;
            width: 100%;
        }

        #logo {
            width: 11%;
            margin-left: 5%;
            height: 100%;
        }

        #signup {
            width: 9%;
            height: 100%;
            float: right;
            margin-right: 7.5%;
        }

        #main_text {
            margin: 0;
            color: rgb(124, 124, 124);
            position: absolute;
            top: 60%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><img id="logo" src="./images/icon3@2x.png" alt="logo"></a>
        <a href="/signup"><img id="signup" src="./images/signin.png" alt="signin"></a>
    </header>
    <main>
        <div>
            <p id="main_text">Слушайте музыку в любое время дня и ночи</p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>